# relief-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
relief-domain/src/main/java/com/sg/relief/domain/: ReliefDomainApplication.java
relief-domain/src/main/java/com/sg/relief/domain/auth/: CustomOAuth2UserService.java  JwtTokenProvider.java  LoginResponse.java  OAuth2Attributes.java  OAuth2Service.java  OAuth2TokenResponse.java  OAuthAttributes.java  SessionUser.java
relief-domain/src/main/java/com/sg/relief/domain/code/: HelpMessageStatus.java  Role.java  UserMappingStatus.java  UserStatus.java
relief-domain/src/main/java/com/sg/relief/domain/configuration/: DatabaseSourceConfig.java  SecurityConfig.java
relief-domain/src/main/java/com/sg/relief/domain/model/: PushNotificationRequest.java  PushNotificationResponse.java
relief-domain/src/main/java/com/sg/relief/domain/service/: CctvUpdateService.java  FCMInitilizer.java  FCMService.java  NotificationParameter.java  PoliceUpdateService.java  (+1 more)
relief-domain/src/main/resources/: application-domain.properties  application-oauth.properties
relief-domain/src/main/resources/fcm/: relief-9378e-firebase-adminsdk-lecdy-e08e23e4c9.json
relief-domain/src/test/java/com/sg/relief/domain/: ReliefDomainApplicationTests.java
relief-interfaces/: build.gradle
relief-interfaces/src/main/java/com/sg/relief/interfaces/: ReliefApplication.java
relief-interfaces/src/main/resources/static/: index.html
relief-interfaces/src/test/java/com/sg/relief/interfaces/: ReliefApplicationTests.java
(+155 files in other folders)
