plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

bootJar.enabled = false

subprojects {
    group = 'com.sg.relief'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'mysql:mysql-connector-java'

        implementation 'org.springframework.boot:spring-boot-starter-security'

        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

        implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

        implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

        implementation 'io.jsonwebtoken:jjwt:0.9.1'

        implementation 'org.springframework.boot:spring-boot-starter-webflux'

        implementation 'org.apache.poi:poi-ooxml:5.2.2'
    }
}

