# google
spring.security.oauth2.client.registration.google.client-id=526180511781-j9fb8fclp1h29e3eku0834bcvid5eahr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://ec2-3-39-236-36.ap-northeast-2.compute.amazonaws.com:8080/login/oauth2/code/google

# kakao
spring.security.oauth2.client.registration.kakao.client-id=77fdc6db412130cd33e2a3ccc265db4a
spring.security.oauth2.client.registration.kakao.client-secret=uV4AhZy9EPae4scHhSMfGbNUtdcSxKDV
spring.security.oauth2.client.registration.kakao.redirect-uri=https://www.kakaocorp.com/page/
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

# kakao provider
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


jwt.secret = reliefSecretKey